<!DOCTYPE html>
<html lang="en">
    <head>
        <!--
========================================================================================
== Crafted  by... ======================================================================
========================================================================================
========================================================================================
==================== https://www.linkedin.com/in/michael-magdy-zahgar-b9302521a/ =======
========================================================================================
-->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ICL Implantation Surgery | Watany Eye Hospitals</title>
        <link rel="icon" href="../images/watany-logo.jpg" style="width: 200px;"
            type="image/png">
        <!-- BootStrap -->
        <link rel="stylesheet" href="../css/bootstrap.min.css">

        <!-- Splide Extension -->

        <link rel="stylesheet" href="../css/splide/splide.min.css">

        <!-- Font Awesome -->
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
        <link rel="stylesheet" href="../css/all.min.css">

        <!-- Magnific Popup css file -->
        <!-- <link rel="stylesheet" href="../vendor/Magnific-Popup-master/dist/jquery.magnific-popup.js"> -->
        <link rel="stylesheet"
            href="../vendor/Magnific-Popup-master/dist/magnific-popup.css">

        <!-- carosuel css file -->
        <link rel="stylesheet"
            href="../vendor/owl-carousel/css/owl.carousel.min.css">
        <link rel="stylesheet"
            href="../vendor/owl-carousel/css/owl.theme.default.min.css">

        <!-- Custome CSS -->
        <link rel="stylesheet" href="../css/style.css">

        <!-- responsive CSS -->
        <link rel="stylesheet" href="../css/responsive.css">

        <style>
            .your-options .reason-video{
                left: auto;
                background: none;
                position: relative;
                width: auto;
                height: auto;
                clip-path: none;
                height: 100%;
                
            }
            .your-options .reason-video img{
                object-fit: cover;
                height: 100%;

            }
            .your-options{
                padding: 0;
            }
            .your-options .reason-video::before{
                background-color: transparent;
            }
            .your-options h3{
                color: #213262 !important;
                text-align: center;
                padding-bottom: 20px;
            }
            .your-options p{
                margin-bottom: 15px;
            }
            .your-options .option-text{
                box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
                padding: 15px;
                border-radius: 15px;
            }
            .more-info{
                padding: 10px;
                border-left:5px solid #213262;
                border-radius: 20px;
            }
            .container .home-service-head h2, .container .home-service-head p {
                color: black;
            }

            .container .home-service-head h2 span {
                position: relative;
                color: var(--main-color);
                letter-spacing: 10px;
                font-size: 50px;
            }

            .container .home-service-head .h-s-p {
                justify-content: center;
                align-items: center;
            }

             .container .home-service-head p {
                font-size: 25px;
                color: gray;
            }

             .medicalTour-prices .trans-title{
                font-size: 30px !important;
                opacity: 1 !important;
                line-height: normal;
            }
 
             .goal-parent {
                background-color: white;
                padding: 20px;
                border-radius: 20px;
            }
             .goal-text{
                display: none;
                transition: all .5s;
            }
            .goal-text img{
                width: auto;
            }
            .first-goal{
                display: block;
            }
             .our-goals{
                background-color: #f2f4f5;
            }
            .our-goals .goal-btn{
                font-size: 20px;
                line-height: 20px;
                font-weight: 600;
            }
            .our-goals ul li span{
                padding: 20px 0;
                font-size: 30px;
            }
            .our-goals ul {
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0;
                padding: 0;
                flex-wrap: wrap;
            }
            .our-goals ul li h4{
                margin-bottom: 25px !important;
                position: relative;
                display: inline-block;
                width: 175px;
                height: 170px;
                background: #ebeced;
                border-radius: 30px;
                padding: 20px;
                cursor: pointer;
                margin: 0px 3.5px;
                z-index: 1;
            }
            .our-goals ul li h4::before , .our-goals ul li.active::before{
                position: absolute;
                content: '';
                width: 100%;
                height: 0%;
                left: 0px;
                top: 0px;
                border-radius: 30px;
                z-index: -1;
                background-color: #213262;
                transition: all 400ms ease;
            }
            .our-goals ul li h4.active::before{
                height: 100% !important;
            }

            .our-goals ul li h4::after , .our-goals ul li h4.active::after{
                content: '';
                position: absolute;
                width: 25px;
                height: 25px;
                transform: rotate(45deg);
                background-color: #213262;
                bottom: -4px;
                left: 44%;
                z-index: -1;
                opacity: 0;
                transition: all 400ms ease;
                transition-delay: 300ms ;
            }
            .our-goals ul li h4:hover::before{
                height: 100%;
            }
            .our-goals ul li h4:hover::after , .our-goals ul li h4.active::after{
                opacity: 1;
                bottom: -8px;
            }
            .our-goals ul li h4:hover  , .our-goals ul li h4.active{
                color: white; 
            }
            .medtour-head{
                font-size: 40px;
            }
            .surg-benefits h2{
                display: block;
                font-size: 40px;
                line-height: 44px;
                font-weight: 700;
                margin-bottom: 40px;
            }
            .surg-benefits{
                padding: 50px 0;
            }
            .surg-benefits .reason-video{
                background: url(../images/int-patient/lasik/lasik.jpg) no-repeat;
                background-size: cover;
            }
            main{
                display: grid;
                place-items: center;
   
            }
            .center-item{
                position: absolute;
                inset: 0;
            }

            .containers{
                display: grid;
                place-content: center;
                position: relative;
                overflow: hidden;
                border-radius: 1rem;
                --position:50%;
            }
            .img-container{
                max-width: 800px;
                max-height: 90vh;
                /* aspect-ratio: 16/9; */
            }
            .img-container .slider-img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: left;
            }

            .img-container .img-before{
                position: absolute;
                inset: 0;
                width: var(--position);
            }
            .slider{
                cursor: pointer;
                width: 100%;
                height: 100%;
                opacity: 0;
            }
            .slider-line{
                width: .2rem;
                height: 100%;
                background-color: #fff;
                z-index: 10;
                inset: 0 ;
                z-index: 10;
                left: var(--position);
                transform: translateX(-50%);
                pointer-events: none;
            }
            .slider-button{
                position: absolute;
                background-color: #fff;
                width: 45px;
                height: 45px;
                border-radius: 100vw;
                color: black;
                display: grid;
                place-items: center;
                top: 50%;
                left: var(--position);
                transform: translate(-50% , -50%);
                pointer-events: none;
                z-index: 100;
                box-shadow: 10px 10px 1px hsl(0, 50%, 2%, .5);
            }
            .line-text{
                display: block;
                width: 30%;
                height: 3px;
                background-color: #213262;
                border-radius: 0 20px 20px 0;
                margin-top: 5px;
                margin: auto;
            }
            .prices .prices-serv{
                padding: 20px;
                background-color: #fff;
                border-radius: 15px;
                margin-bottom: 10px;
            }
            .prices .cost-info{
                display: block;
                padding-top: 10px;
                font-weight: 500;
                font-size: 20px;
            }
            .surg-words .surg-header h2{
                font-weight: 900 !important;
                font-size: 45px !important;
            }
            .lasik-prices .prices-serv{
                box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            }
            @media screen and (max-width: 991px) {
                .surg-benefits .reason-video{
                    height: 350px;
                    margin-bottom: 20px;
                }
                .surg-benefits{
                    padding: 0;
                }
            }
             @media screen and (max-width:768px){
                .home-service-head h2{
                    font-size: 25px !important;
                }
                .home-service-head h2 span{
                    font-size: 30px !important;
                }
                .phacoservices-details .row-phaco-1{
                        flex-direction: column-reverse;
                }
                .phacoservices-details .row-process .process-shape{
                    background: none;
                }
                .medtour-head{
                font-size: 35px;
                }
            }
            @media screen and (max-width:533px){
                 .home-service-head h2 span{
                    font-size: 23px !important;
                    letter-spacing: 0 !important;
                }
                  .home-service-head h2{
                    font-size: 20px !important;
                }

                .medtour-head{
                font-size: 30px;
            }
            .surg-benefits h2{
                font-size: 30px;
                line-height: 33px;
            }
            .surg-words .surg-header h2{
                font-size: 27px !important;
            }
            }
            @media screen and (max-width:412px){
                .our-goals ul {
                display: flex;
                justify-content: normal;
                align-items: normal;
                margin: 0;
                padding: 0;
                flex-wrap:nowrap;
                overflow-x: scroll;
                }
                .our-goals ul li h4{
                    width: 150px;
                    height: 160px;
                }
            }

    </style>

    </head>
    <body>


        <section class="fixed-social">
            <span class="d-inline-block" tabindex="0" data-bs-toggle="popover"
                data-bs-trigger="hover focus"
                data-bs-content="Whats App">
                <a class="btn"
                    href="https://wa.link/sdkf7t"
                    target="_blank"
                    class="fa fa-brands fa-whatsapp" type="button" disabled><i
                        class="fa fa-brands fa-whatsapp"></i></a>
            </span>
            <span class="d-inline-block" tabindex="0" data-bs-toggle="popover"
                data-bs-trigger="hover focus"
                data-bs-content="Book Now">
                <a class="btn" href="#medicalForm" type="button" disabled><i
                        class="fa-regular fa-calendar-plus"> </i></a>
            </span>
        </section>

        <section class="scroll-up">
            <i class="fa-solid fa-arrow-up-long"></i>
        </section>

        <section class="top-header">
            <div class="container-fluid border-bottom">
                <div class="row">
                    <div class="col-12"
                        style="display: flex; justify-content: space-between;">

                        <div class="t-head-left">
                            <a target="_blank"
                                href="https://www.facebook.com/watanyeyehospitals?mibextid=nW3QTL"
                                class="fa fa-brands fa-facebook"></a>
                            <a target="_blank"
                                href="https://twitter.com/Watany_Eye"
                                class="fa fa-brands fa-twitter"></a>
                            <a target=”_blank”
                                href="https://instagram.com/watanyeyehospitals?igshid=NjIwNzIyMDk2Mg=="></a>
                            <a target=”_blank”
                                href="https://www.youtube.com/@watanyeyehospitals"
                                class="fa fa-brands fa-youtube"></a>
                            <a target="_blank"
                                href="http://www.threads.net/@watanyeyehospitals"
                                class="fa fa-brands fa-threads"></a>
                            <a target="_blank"
                                href="https://www.linkedin.com/company/al-watany-eye-hospital/"
                                class="fa fa-brands fa-linkedin"></a>
                            <div style="border-left: 1px solid #b4b4b5"
                                class="callus">
                                <i class="white fa-solid fa-phone-flip"
                                    style="padding-left: 5px;"></i>
                                <a href="tel:16112">16112</a>
                            </div>

                        </div>

                        <div class>
                            <div class="top-header-right">
                                <a href="../ar/iclAr.html"
                                    class="main-font">العربية</a>
                            </div>
                        </div>
                    </div>

                </div>
            </section>

            <nav class="parent-1 main-nav navbar  navbar-expand-lg sticky-top">
                <div class="container">
                    <a href="../index.html">
                        <img src="../images/logo-trans2.png"
                            alt="watany-eye-hospitals"
                            style="width: 125px;">
                    </a>
                    <button class="navbar-toggler" type="button"
                        data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasNavbar"
                        aria-controls="offcanvasNavbar">
                        <i class="fa-sharp fa-solid fa-bars main-font"></i>
                    </button>
                    <div class="offcanvas offcanvas-end" tabindex="-1"
                        id="offcanvasNavbar"
                        aria-labelledby="offcanvasNavbarLabel">
                        <div class="offcanvas-header">
                            <img src="../images/logo-trans2.png"
                                alt="watany-eye-hospitals">
                            <i type="button" class="fa-solid fa-xmark white"
                                data-bs-dismiss="offcanvas"
                                aria-label="Close"></i>
                        </div>
                        <div class="offcanvas-body">
                            <ul
                                class="navbar-nav justify-content-end flex-grow-1 pe-3">
                                <li class="nav-item">
                                    <a class="nav-link links"
                                        aria-current="page"
                                        href="../index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link links "
                                        href="./aboutusV2.html">About
                                        Us</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link links"
                                        href="./doctors.html">Doctors</a>
                                </li>

                                <!-- Drop-Down Mobile Version -->
                                <li class="nav-item dropdown hover-li-main-2">
                                    <a class="nav-link links dropdown-toggle"
                                        data-bs-auto-close="outside"
                                        href="#" role="button"
                                        data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        Services
                                    </a>
                                    <ul class="dropdown-menu">

                                        <li class="dropstart sub-drop">
                                            <a class="dropdown-item"
                                                href="./clinics.html">Clinics</a>
                                            <!-- <a class="active" data-bs-toggle="dropdown" href="../clinics.html">Clinics</a> -->
                                        </li>

                                        <li class="dropstart sub-drop">
                                            <a class="dropdown-item"
                                                href="./investigations.html">Investigations</a>

                                        </li>

                                        <li><a class="dropdown-item"
                                                href="./operations.html">Operations</a></li>
                                        <li><a class="dropdown-item"
                                                href="./contactLens.html">Contact
                                                Lens</a></li>
                                        <li><a class="dropdown-item"
                                                href="./laboratory.html">Laboratory</a></li>
                                        <li><a class="dropdown-item"
                                                href="./optics.html">Optics</a></li>
                                        <li><a class="dropdown-item"
                                                href="./pharmacy.html">Pharmacy</a></li>
                                        <li><a class="dropdown-item"
                                                href="./medicalTourism.html">Medical
                                                Tourism</a></li>

                                    </ul>

                                </li>

                                <!-- Drop-Down Pc Version -->
                                <li class="nav-item nav-dropdown hover-li-main">
                                    <a class="nav-link links dropdown-toggle"
                                        data-bs-auto-close="outside"
                                        href="#" role="button"
                                        data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        Services
                                    </a>
                                    <ul class="hover-list">

                                        <li class="dropstart sub-drop">
                                            <a class="nav-link"
                                                href="./clinics.html">Clinics</a>
                                        </li>

                                        <li class="dropstart sub-drop">
                                            <a class="nav-link"
                                                href="./investigations.html">Investigations</a>
                                        </li>

                                        <li><a class="nav-link"
                                                href="./operations.html">Operations</a></li>
                                        <li><a class="nav-link"
                                                href="./contactLens.html">Contact
                                                Lens</a></li>
                                        <li><a class="nav-link"
                                                href="./laboratory.html">Laboratory</a></li>
                                        <li><a class="nav-link"
                                                href="./optics.html">Optics</a></li>
                                        <li><a class="nav-link"
                                                href="./pharmacy.html">Pharmacy</a></li>
                                        <li style="border-bottom: none;"><a
                                                class="nav-link"
                                                href="./medicalTourism.html">Medical
                                                Tourism</a></li>

                                    </ul>

                                </li>

                                <li class="nav-item nav-dropdown hover-li-main">
                                    <a class="nav-link links dropdown-toggle"
                                        data-bs-auto-close="outside"
                                        href="#" role="button"
                                        data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        WRDC
                                    </a>
                                    <ul class="hover-list wrdc-list">

                                        <li>
                                            <a class="nav-link"
                                                href="./wrdc.html">About
                                                WRDS</a>
                                        </li>
                                        <li style="border-bottom: none;">
                                            <a class="nav-link"
                                                href="https://alwatany-conferences.com/">WOS</a>
                                        </li>

                                    </ul>

                                </li>

                                <!-- Drop-Down Mobile Version -->
                                <li class="nav-item dropdown hover-li-main-2">
                                    <a class="nav-link links dropdown-toggle"
                                        data-bs-auto-close="outside" href="#"
                                        role="button"
                                        data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        WRDC
                                    </a>
                                    <ul class="dropdown-menu">

                                        <li class="dropstart sub-drop">
                                            <a class="dropdown-item"
                                                href="./wrdc.html">About
                                                WRDC</a>
                                            <!-- <a class="active" data-bs-toggle="dropdown" href="../clinics.html">Clinics</a> -->
                                        </li>

                                        <li class="dropstart sub-drop">
                                            <a class="dropdown-item"
                                                data-bs-toggle="dropdown"
                                                href="https://alwatany-conferences.com/">WOS</a>

                                        </li>

                                    </ul>

                                </li>

                                <li class="nav-item">
                                    <a class="nav-link links"
                                        href="./bookingform.html">Book
                                        Now</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link links"
                                        href="./contactus.html">Contact
                                        Us</a>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
            </nav>

            <section class="page-header clinic-header">
                <div class="doctors-bg"></div>
                <div class="container">
                    <h1 class="text-uppercase">ICL</h1>
                    <nav
                        style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='%236c757d'/%3E%3C/svg%3E&#34;);"
                        aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="../index.html">Home</a></li>
                            <li class="breadcrumb-item"><a href="./medicalTourism.html">International Patients</a></li>
                            <li class="breadcrumb-item active"
                                aria-current="page"> ICL</li>
                        </ol>
                    </nav>
                </div>

            </section>

            <section class="phacoservices-details py-5">
                <div class="container">
                    <div class="home-service-head pt-5">
                        <div class="col-sm-12 m-auto text-center">
                          <h2 class="bold text-uppercase pb-3" style="font-size: 38px;"><span
                              style="font-size: 50px;">Your Guild</span> <br> to ICL Implantation Surgery</h2>
                        </div>
                      </div>
                    <div class="row row-phaco-1 text-center">
                        <div class="col-sm-12">
                            <p>Welcome to Watany Eye Hospitals, where we specialize in cutting-edge eye care procedures, 
                                including Implantable Collamer Lens (ICL) implantation surgery. Below is a detailed overview of 
                                ICL implantation surgery, including types, precautions, and what to expect before, during, and 
                                after the procedure.                                
                                    </p>
                        </div>
                    </div>

                </div>
            </section>

            
            <section class="your-options reasons py-3 mt-0" style="position: relative;">

    
                <div class="container">
                  <div class="row">
                    <div class="col-md-12">
        
                      <div class="reason-text">

                        <div class="reason-body">
                          <div class="row option-row">
        
                            <div class="col-lg-6 col-md-12 hidden show">
                                <div class="option-text">
                                    <h3 class="bold main-font">Introduction to ICL Implantation Surgery</h3>
                                    <p>&#x2022;
                                        ICL implantation surgery offers a revolutionary solution for individuals seeking freedom from glasses or contact lenses.                                        
                                      </p>
                                      <p>&#x2022;
                                        Unlike traditional LASIK or PRK surgeries, which reshape the cornea, ICL surgery involves 
                                        the insertion of a small, flexible lens inside the eye to correct refractive errors such as 
                                        myopia, hyperopia, and astigmatism.                                        
                                      </p>
                                      <p>&#x2022;
                                        This procedure is particularly suitable for patients with high refractive errors or thinner 
                                        corneas.                                        
                                      </p>
                                </div>

                            </div>
        
                            <div class="col-lg-6 col-md-12 hidden show">
                                <div class="option-text">
                                    <h3 class="bold main-font">What are the benefits of ICL surgery?</h3>
                                    <p>&#x2022;
                                        Corrects a wider range of vision problems than LASIK, including high levels of 
                                        nearsightedness, farsightedness, and astigmatism.                                        
                                      </p>
                                      <p>&#x2022;
                                        May be a suitable option for people with thin corneas who are not candidates for LASIK.                                       
                                      </p>
                                      <p>&#x2022;
                                        Offers a permanent vision correction solution.                                       
                                      </p>
                                      <p>&#x2022;
                                        Results in clearer, sharper vision.                                     
                                      </p>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-12 hidden show">
                                <div class="option-text">
                                    <h3 class="bold main-font">Types of ICLs</h3>
                                    <p class="bold">At Watany Eye Hospitals, we offer various types of ICLs to cater to the unique needs of each 
                                        patient. These include:                                        
                                      </p>
                                    <p><span class="primary-co-2 bold">Visian ICL:</span>
                                        Made of Collamer, a biocompatible material, Visian ICLs are known for their 
                                        flexibility and optical clarity. 
                                      </p>
                                    <p><span class="primary-co-2 bold">Visian Toric ICL:</span>
                                        Specifically designed for patients with astigmatism, Visian Toric ICLs 
                                        correct both spherical and cylindrical refractive errors, providing excellent visual 
                                        outcomes.
                                      </p>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-12 hidden show">
                                <div class="option-text">
                                    <h3 class="bold main-font">Preconceptions for ICL Surgery</h3>
                                    <p>Before undergoing ICL surgery, you will need to undergo a comprehensive eye examination to 
                                        determine if you are a good candidate for the procedure. This examination will include:                                        
                                      </p>
                                      <p>&#x2022;
                                        Complete review of your medical history.                                     
                                      </p>
                                      <p>&#x2022;
                                        Measurement of your corneal thickness.                                     
                                      </p>
                                      <p>&#x2022;
                                        Measurement of your pupil size.                                     
                                      </p>
                                      <p>&#x2022;
                                        Mapping of the curvature of your cornea (topography).                                     
                                      </p>
                                      <p>&#x2022;
                                        Tonometry test to measure your eye pressure.                                     
                                      </p>
                                </div>
                            </div>
                          </div>
                        </div>
        
                      </div>
        
                    </div>

                  </div>
                </div>
              </section>
            

            <section class="lasik-precautions our-goals pb-5">
                <div class="container">
                    <div class="header-goals text-center py-5">
                        <h2 class="bold main-font medtour-head">What to expect 
                            <br> 
                            before, during, and after ICL surgery
                        </h2>
                    
                    </div>

                    <div class="button-goals text-center">
                        <div class="contain-services" id="contain-header">
                            <ul>
                                <li>
                                    <h4 id="button1" class="goal-btn active">
                                        <span class="d-block"><i class="fa-solid fa-magnifying-glass"></i></span>
                                        Before<br> Surgery
                                    </h4>
                                </li>
                                <li>
                                    <h4 id="button2" class="goal-btn">
                                        <span class="d-block"><i class="fa-solid fa-bed-pulse"></i></span>
                                        During<br> Surgery
                                    </h4>
                                </li>
                                <li>
                                    <h4 id="button3" class="goal-btn">
                                        <span class="d-block"><i class="fa-solid fa-arrows-to-eye"></i></span>
                                        After <br> Surgery
                                    </h4>
                                </li>
                            </ul>
                        </div>

                        <div class="goal-parent py-5 text-start">
                            <div class="goal-text first-goal" id="goal-1">
                                <div class="row align-items-center">
                                    <div class="col-md-10">
                                        <p class="bold mb-0">
                                            &#x2022;You will need to stop wearing contact lenses for a few weeks before 
                                            surgery. You may also need to avoid certain medications that can thin your blood.
                                        </p>
                                    </div>
                                    <div class="col-md-2 text-center">
                                        <img src="../images/int-patient/process-1.png" alt="process">
                                    </div>
                                </div>

                            </div>
                            <div class="goal-text" id="goal-2">
                                <div class="row align-items-center">
                                    <div class="col-md-10">
                                        <p class="bold mb-0">
                                            &#x2022;Local anesthesia will be administered to numb the eye, ensuring you 
                                            remain comfortable throughout the procedure. The surgeon will make a small incision in 
                                            your cornea and fold the ICL lens. The lens is then inserted into your eye and unfolded 
                                            into position behind your iris. ICL implantation does not require sutures, as the incision 
                                            is self-sealing.
                                        </p>
                                    </div>
                                    <div class="col-md-2 text-center">
                                        <img src="../images/int-patient/process-2.png" alt="process">
                                    </div>
                                </div>

                            </div>
                            <div class="goal-text" id="goal-3">
                                <div class="row align-items-center">
                                    <div class="col-md-10">
                                        <p class="bold mb-0">
                                            &#x2022;You may experience some temporary discomfort, such as blurry vision, 
                                            light sensitivity, and eye irritation. You will need to use antibiotic and steroid eye drops 
                                            for several weeks to help prevent infection and inflammation. It is important to avoid 
                                            rubbing your eyes and to wear protective eyewear during the healing process.                                            
                                        </p>
                                    </div>
                                    <div class="col-md-2 text-center">
                                        <img src="../images/int-patient/process-3.png" alt="process">
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>

                </div>
            </section>
            
              <section class="surg-words py-5 our-goals">
                <div class="container">
                    <div class="surg-header text-center">
                        <h2 class="main-font bold medtour-head">
                            <span class="primary-co-2">Why Choose</span>
                            Watany Eye Hospitals <br> for Your ICL Implantation
                        </h2>
                        <p class="py-4">At Watany Eye Hospitals, we are committed to delivering exceptional eye care services to patients 
                            worldwide. With our expertise in ICL implantation surgery and dedication to patient safety and 
                            satisfaction, we strive to help you achieve clear, natural vision that enhances your quality of life. If 
                            you're considering ICL surgery as part of your medical tourism journey, trust our experienced team to 
                            guide you every step of the way.</p>
                    </div>
                    <div class="row my-4 text-center">
                        <div class="col-6">
                            <span class="primary-co-2 bold">Before</span>
                        </div>
                        <div class="col-6">
                            <span class="primary-co-2 bold">After</span>
                        </div>
                      </div>
              <main>
                <div class="containers" style="position:relative; border-radius: 10px;">
                    <div class="img-container">
                        <img class="img-before slider-img center-item" src="../images/int-patient/lasik/lasik-before.jpg" alt="lasik before surgery">
                        <img class="img-after slider-img" src="../images/int-patient/lasik/lasik-after.jpg" alt="lasik after surgery">
                    </div>
                   <input type="range"
                   min="0" max="100"
                   value="50"
                   class="slider center-item"
                   aria-label="Percentage of before photo shown"
                   >
                   <div class="slider-line center-item"></div>
                   <div class="slider-button"
                   aria-hidden="true">
                   <i class="fa-solid fa-arrows-left-right main-font" style="font-size: 20px;"></i>
                   </div>
                </div>
              </main>




                </div>

              </section>

              <section class="prices lasik-prices">
                <div class="container">
                    <div class="medicalTour-prices py-5 text-center">
                        <h3 class="main-font bold medtour-head">ICL Prices</h3>
                    </div>

                    <div class="row pb-5">
            
                        <div class="col-md-3 col-sm-5 m-auto">
                            <div class="prices-serv text-center">
                                <div class="prices-serv-header">
                                    <h3 class="bold  primary-co-2" style="font-size: 24px;">ICL
                                        </h3>
                                    <span class="line-text"></span>
                                </div>
                                <div class="serv-cost">
                                    <span class="cost-info cost bold">Cost: 1450 $</span>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
       

              </section>

              <section class="med-form py-5">
                <div class="form-header py-4 text-center">
                    <h2 class="main-font bold medtour-head">Contact us</h2>
                </div>
                <form class="contactForm" method="post" action="/contact">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6 col-md-12">
                                <input type="text" class="fullname-con"
                                    id="fullname-con"
                                    name="contactName" placeholder="FullName">
                            </div>

                            <div class="col-lg-6 col-md-12">
                                <input type="text" class="email-con"
                                    id="email-con"
                                    name="contactEmail"
                                    placeholder="Email-Address">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-6 col-md-12">
                                <input type="text" class="phone-con"
                                    id="phone-con"
                                    name="contactPhone"
                                    placeholder="PhoneNumber">
                            </div>

                            <div class="col-lg-6 col-md-12">
                                <input type="text" class="subject-con"
                                    id="subject-con"
                                    name="contactSubject" placeholder="Subject">
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-12">
                                <textarea id="message" name="contactMessage"
                                    placeholder="Your Request / Notes"
                                    cols="30" rows="10"></textarea>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <button type="submit" class="contact-btn">Send
                                    Message</button>
                            </div>
                        </div>
                    </div>

                </form>
              </section>

            <section class="parent-10 subscribe-area p-0 text-center"
                style="background: #2b2d36 !important; position: relative;">
                <div class="container">

                    <div class="row">
                        <div class="col-lg-6 col-md-12">
                            <div class="contact-icons pt-4 hidden">
                                <a target="_blank"
                                    href="https://www.facebook.com/watanyeyehospitals">
                                    <i class="fa fa-brands fa-facebook-f"></i>
                                </a>
                                <a target="_blank"
                                    href="https://twitter.com/Watany_Eye">
                                    <i class="fa fa-brands fa-twitter"></i>
                                </a>
                                <a target="_blank"
                                    href="https://www.instagram.com/watanyeyehospitals/">
                                    <i class="fa fa-brands fa-instagram"></i>
                                </a>
                                <a target="_blank"
                                    href="https://www.youtube.com/@watanyeyehospitals">
                                    <i class="fa fa-brands fa-youtube"></i>
                                </a>
                                <a target="_blank"
                                    href="https://wa.link/jp221p">
                                    <i class="fa fa-brands fa-whatsapp"></i>
                                </a>
                            </div>
                        </div>

                        <div class="col-lg-6 col-md-12">

                            <div class="right-contact"
                                style="background: #2b2d36 !important;">

                                <div class="form-contact">

                                    <div style="position: relative;">

                                        <form class="subscribe-form"
                                            method="post" action="/subscribe">
                                            <div class="input-group mb-3">
                                                <i class="fa-solid fa-envelope"
                                                    style="margin-right: 10px; font-size: 30px; margin-top: 5px;"></i>
                                                <input type="email" id="email2"
                                                    name="email2" required
                                                    class="form-control"
                                                    placeholder="Subscribe For More News"
                                                    aria-label="Recipient's username"
                                                    aria-describedby="button-addon2">
                                                <button class="btn sub-btn"
                                                    type="submit">Subscribe</button>
                                            </div>
                                            <h2 class="subscribe-message"></h2>
                                        </form>
                                    </div>

                                </div>
                            </div>

                        </div>
                    </div>

                </div>
            </section>

            <!-- Start Footer Page -->

            <footer class="parent-11" id="footer">

                <div class="container footer-body">
                    <div class="row">

                        <div class="col-md-4 col-sm-12 tag">
                            <div class="fot">
                                <h4 class="text-uppercase pb-3">Working
                                    Days</h4>

                                <span>From Saturday to Thursday:</span>
                                <span>09:00 AM - 10:00 PM</span>

                                <span
                                    style="display: block; margin-top: 5px;">Note:</span>
                                <span>Thawra Branch on Fridays:</span>

                                <span>from 09:00 AM - 5:00 PM</span>
                                <span
                                    style="display: block; margin-top: 5px;">Hegaz
                                    Branch on
                                    Fridays:
                                </span>
                                <span>from 09:00 AM - 10:00 PM</span>
                                <span
                                    style="display: block; margin-top: 5px;">Hurghada
                                    Branch
                                    on Fridays:
                                </span>
                                <span>from 1:00 PM - 8:00 PM</span>
                            </div>
                        </div>

                        <div class="col-md-4 col-sm-12 quick">
                            <div class="fot">
                                <h4 class="text-uppercase pb-3">Quick Links</h4>
                                <ul class="fot-links">
                                    <li class="mb-2"><a href="./aboutusV2.html"
                                            class="white">About
                                            us</a></li>
                                    <li class="mb-2"><a href="./doctors.html"
                                            class="white">Find
                                            a doctor</a></li>
                                    <li class="mb-2"><a href="./clinics.html"
                                            class="white">Clinics</a></li>
                                    <li class="mb-2"><a href="./contactus.html"
                                            class="white">Branches</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-md-4 col-sm-12">
                            <div class="fot">
                                <h4 class="text-uppercase pb-3">Contact Us</h4>
                                <ul class="fot-links">
                                    <li class="mb-2"><a href="tel:16112"
                                            class="white"><i
                                                class="fa-sharp fa-solid fa-phone"
                                                style="position: relative; margin-right: 4px;"></i>16112</a></li>
                                    <li class="mb-2"><a target=”_blank”
                                            href="https://wa.me/201211110722?text=I%27m%20interested%20to%20Contact%20you"
                                            class="white"><i
                                                class="fa fa-brands fa-whatsapp"
                                                style="position: relative; margin-right: 4px;"></i>WhatsApp</a></li>
                                    <li class="mb-2"><a target="_blank"
                                            href=mailto:“contactus@watanyeyehospitals.com”
                                            class="white"><i
                                                class="fa-sharp fa-solid fa-envelope"
                                                style="position: relative; margin-right: 4px;"></i>contactus@watanyeyehospitals.com</a></li>
                                    <li class="mb-2"><a target="_blank"
                                            href="./bookingform.html"><i
                                                class="fa-regular fa-calendar-plus"
                                                style="position: relative; margin-right: 4px;"></i>
                                            Schedule an appointment</a> </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div
                    class="container text-center w-100 social py-3">
                    <p class="mb-0">
                        <a href=mailto:“michaelzahgar@gmail.com”>
                            © Copyright 2023 Watany Eye Hospitals. All Rights
                            Reserved.V.1
                        </a>
                    </p>

                </div>
            </footer>
            <!-- End Footer Page -->

            <script src="../js/jquery.3.6.2.js"></script>

            <script src="../js/bootstrap.bundle.js"></script>

            <!-- Splide Extension -->

            <script src="../js/splide.min.js"></script>

            <!-- Splide autoScroll Extension -->

            <script src="../js/splide-extension-auto-scroll.min.js"></script>

            <!-- Isotope js libary  ( for cards selection ) -->

            <script src="../vendor/isotope/isotope.min.js"></script>

            <!-- Magnific popup script file (for pictures) -->

            <script
                src="../vendor/Magnific-Popup-master/dist/jquery.magnific-popup.min.js"></script>

            <!-- owl-carosuel js file -->

            <script
                src="../vendor/owl-carousel/js/owl.carousel.min.js"></script>

            <!-- JS main Script -->
            <script src="../js/main.js"></script>

            <script>
                 function setBeforeAfter(){
            const container = document.querySelector('.containers');
            document.querySelector('.slider').addEventListener('input', (e)=>{
                container.style.setProperty('--position', `${e.target.value}%`)
            })
           }     
               
              
            function setupGoals() {
  let goal1 = document.getElementById('goal-1');
  let goal2 = document.getElementById('goal-2');
  let goal3 = document.getElementById('goal-3');
  let goal4 = document.getElementById('goal-4');
  let goal5 = document.getElementById('goal-5');
  let header = document.getElementById('contain-header');
  let btns = header.getElementsByClassName('goal-btn');

  for (var i = 0; i < btns.length; i++) {
    btns[i].addEventListener("click", function() {
      var current = header.getElementsByClassName("active");
      current[0].className = current[0].className.replace("active", "");
      this.className += " active";
    });
  }

  // Function for Button 1
  function handleButton1() {
    console.log("Button 1 clicked");
    goal1.style.display = "block";
    goal2.style.display = "none";
    goal3.style.display = "none";
    goal4.style.display = "none";
    goal5.style.display = "none";
  }

  // Function for Button 2
  function handleButton2() {
    console.log("Button 2 clicked");
    goal2.style.display = "block";
    goal1.style.display = "none";
    goal3.style.display = "none";
    goal4.style.display = "none";
    goal5.style.display = "none";
  }

  // Function for Button 3
  function handleButton3() {
    console.log("Button 3 clicked");
    goal3.style.display = "block";
    goal1.style.display = "none";
    goal2.style.display = "none";
    goal4.style.display = "none";
    goal5.style.display = "none";
  }

  function handleButton4() {
    console.log("Button 4 clicked");
    goal4.style.display = "block";
    goal3.style.display = "none";
    goal1.style.display = "none";
    goal2.style.display = "none";
    goal5.style.display = "none";
  }

  function handleButton5() {
    console.log("Button 5 clicked");
    goal5.style.display = "block";
    goal3.style.display = "none";
    goal1.style.display = "none";
    goal2.style.display = "none";
    goal4.style.display = "none";
  }

  // Event listeners for each button
  document.getElementById("button1").addEventListener("click", handleButton1);
  document.getElementById("button2").addEventListener("click", handleButton2);
  document.getElementById("button3").addEventListener("click", handleButton3);
  document.getElementById("button4").addEventListener("click", handleButton4);
  document.getElementById("button5").addEventListener("click", handleButton5);
}

                setBeforeAfter();
                setupGoals();
                

                </script>

        </body>
    </html>